.GroupesContainer {
  width: min-content;
  display: grid;
  row-gap: 10px;
  column-gap: 10px;
  grid-auto-flow: row;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}
.GroupElement {
  background-color: aliceblue;
  max-width: 400px;
  width: 400px;
  min-height: 150px;
}
.item-text {
  margin-bottom: 0;
  padding-top: 1rem;
}
p {
  margin-bottom: 1.25rem;
  color: #1a4d7c;
}
.itemInfo header {
  border-bottom: 0.5px dotted #617d98;
}
@media screen and (min-width: 768px) {
  .GroupElement {
    grid-template-columns: 225px 1fr;
    grid-gap: 0 1.25rem;
    gap: 0 1.25rem;
    max-width: 40rem;
  }
}
